==114363== Memcheck, a memory error detector
==114363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114363== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==114363== Command: ./cub3D maps/bad/invalid_rgb.cub
==114363== Parent PID: 112504
==114363== 
--114363-- 
--114363-- Valgrind options:
--114363--    --leak-check=full
--114363--    --show-leak-kinds=all
--114363--    --track-origins=yes
--114363--    --verbose
--114363--    --log-file=valgrind-out.txt
--114363-- Contents of /proc/version:
--114363--   Linux version 6.8.0-88-generic (buildd@lcy02-amd64-049) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #89~22.04.2-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct 29 10:45:25 UTC 2
--114363-- 
--114363-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--114363-- Page sizes: currently 4096, max supported 4096
--114363-- Valgrind library directory: /usr/libexec/valgrind
--114363-- Reading syms from /home/imirzaev/CommonCore/cub3d/git/cub3D
--114363-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--114363--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--114363--   .. build-id is valid
--114363-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--114363--    object doesn't have a symbol table
--114363--    object doesn't have a dynamic symbol table
--114363-- Scheduler: using generic scheduler lock implementation.
--114363-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==114363== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-114363-by-imirzaev-on-???
==114363== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-114363-by-imirzaev-on-???
==114363== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-114363-by-imirzaev-on-???
==114363== 
==114363== TO CONTROL THIS PROCESS USING vgdb (which you probably
==114363== don't want to do, unless you know exactly what you're doing,
==114363== or are doing some strange experiment):
==114363==   /usr/bin/vgdb --pid=114363 ...command...
==114363== 
==114363== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==114363==   /path/to/gdb ./cub3D
==114363== and then give GDB the following command
==114363==   target remote | /usr/bin/vgdb --pid=114363
==114363== --pid is optional if only one valgrind process is running
==114363== 
--114363-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--114363-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--114363-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--114363--    object doesn't have a symbol table
--114363-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--114363--    object doesn't have a symbol table
==114363== WARNING: new redirection conflicts with existing -- ignoring it
--114363--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--114363--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--114363-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--114363-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--114363-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--114363--    object doesn't have a symbol table
--114363-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--114363--    object doesn't have a symbol table
--114363-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--114363--   Considering /usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug ..
--114363--   .. build-id is valid
--114363-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--114363--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--114363--   .. build-id is valid
==114363== WARNING: new redirection conflicts with existing -- ignoring it
--114363--     old: 0x04b56c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--114363--     new: 0x04b56c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==114363== WARNING: new redirection conflicts with existing -- ignoring it
--114363--     old: 0x04b56c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--114363--     new: 0x04b56c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==114363== WARNING: new redirection conflicts with existing -- ignoring it
--114363--     old: 0x04b56c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--114363--     new: 0x04b56c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==114363== WARNING: new redirection conflicts with existing -- ignoring it
--114363--     old: 0x04b56c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--114363--     new: 0x04b56c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--114363-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--114363--    object doesn't have a symbol table
--114363-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--114363--    object doesn't have a symbol table
--114363-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--114363--    object doesn't have a symbol table
--114363-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--114363--    object doesn't have a symbol table
--114363-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--114363--    object doesn't have a symbol table
--114363-- REDIR: 0x4b59720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b599e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b592e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b77cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b76540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b76370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b59260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b59960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==114363== Preferring higher priority redirection:
--114363--     old: 0x04c51840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--114363--     new: 0x04c51840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--114363-- REDIR: 0x4b763f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b769b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b59830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b59420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b76470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b591d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b62570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b59390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b596a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b598d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b59b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4b5bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--114363-- REDIR: 0x4c4e690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--114363-- REDIR: 0x4b560a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--114363-- REDIR: 0x4b563e0 (libc.so.6:free) redirected to 0x484b210 (free)
==114363== 
==114363== HEAP SUMMARY:
==114363==     in use at exit: 0 bytes in 0 blocks
==114363==   total heap usage: 26 allocs, 26 frees, 32,345 bytes allocated
==114363== 
==114363== All heap blocks were freed -- no leaks are possible
==114363== 
==114363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
